<!DOCTYPE html>
<html lang="en">

<html>
    <head>
        <meta charset="UTF-8">
        <title>Baked Salmon</title>
    </head>

    <body>
        <h1>Baked Salmon Recipe</h1>
        <img src="https://cdn.discordapp.com/attachments/542404146423267348/1111651258227499218/image0.jpg" width='520' alt="Baked Salmon">
        <h2>Baked Salmon Description</h2>
        <p>Baked Salmon is a delicious dinner dish rich is fatty acids salmon can be good for your heart and overall health</p>

        <h3>Baked Salmon ingredients:</h3>
        <ul>
            <li>Salmon Fillets</li>
            <li>Olive Oil</li>
            <li>Salt</li>
            <li>Cracked Black Pepper</li>
            <li>Minced Garlic</li>
            <li>Italian Herb Seasoning Blend</li>
            <li>Lemon</li>
        </ul>

        <h3>Steps:</h3>
        <ol>
            <li>Preheat the oven to 400 degrees grease the pan and put the salmon fillets on the baking sheet while seasoning them</li>
            <li>Stir the the olive oil, garlic, herbs, and 1/2 of the lemon juice, spoon the sauce over salmon make sure to get the dry spots too</li>
            <li>Bake the salmon in the oven for 12-15 minutes until the salmon looks opaque and flaky</li>
            <li>Garnish with fresh thyme or parsley to your liking and serve</li>
        </ol>
    </body>
</html>